Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
// Seção de Declarações das variáveis 
   numero : inteiro
   antecessor : inteiro
   sucessor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um número")
   leia(numero)
   
   escreval
   
   antecessor <- numero - 1
   sucessor <- numero + 1
   
   escreval("Este é o sucessor: ", sucessor)
   escreval("Este é o antecessor: ", antecessor)

Fimalgoritmo