Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
// Seção de Declarações das variáveis 
   idade : inteiro
   idade2 : inteiro
   altura : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um número")
   leia(idade)
   
   escreval
   
   escreval("Digite outro número")
   leia(idade2)
   
   escreval("Digite outro número")
   leia(altura)
   
   escreval("A somo dos termos é: ", idade + idade2 + altura)

Fimalgoritmo